#!/usr/bin/env bash

# 查看 https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=test.91renta.com

# MySQL
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=,364945361mysqlMYSQL
MYSQL_USER=wdg
MYSQL_PASSWORD=,364945361mysqlMYSQL
